<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <include layout="@layout/item_page_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@drawable/divider_horizontal" />

    <ListView
        android:id="@+id/tabList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal"
        android:dividerHeight="@dimen/divider" />
</LinearLayout>
