<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/inputDomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_domain_hint"
        android:inputType="textUri"
        android:textSize="@dimen/text_sm"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:backgroundTint="@color/accent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

</LinearLayout>
